JWT_SECRET = "collagesecret"
MONGODB_URI = mongodb+srv://balajidevtarwork:balajiwork@serverlessinstance0.r4ecrif.mongodb.net/nightCollage?retryWrites=true&w=majority&appName=nightCollage
CLIENT_URL = "http://localhost:3000/"